<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Rock Paper Scissors</title>
    <style>
      .body {
        background-color: rgb(0, 0, 60);
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      .d1 {
        margin-top: 30px;
        margin-left: 40%;
      }
      .h1 {
        color: rgb(235, 235, 235);
        font-family: cursive;
        padding-left: 39%;
      }
      .but1 {
        --glow-color: rgb(168, 172, 255);
        --glow-spread-color: rgba(0, 52, 148, 0.781);
        --enhanced-glow-color: rgb(60, 22, 95);
        --btn-color: rgb(89, 77, 255);
        border: 0.25em solid var(--glow-color);
        padding: 1em 3em;
        color: var(--glow-color);
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        background-color: var(--btn-color);
        border-radius: 1em;
        outline: none;
        box-shadow: 0 0 1em 0.25em var(--glow-color),
          0 0 4em 1em var(--glow-spread-color),
          inset 0 0 0.74em 0.25em var(--glow-color);
        text-shadow: 0 0 0.5em var(--glow-color);
        position: relative;

        transition: transform 0.8s ease, border-color 0.8s ease;
      }

      .but1::after {
        pointer-events: none;
        content: "";
        position: absolute;
        top: 120%;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--glow-spread-color);
        filter: blur(2em);
        opacity: 0.7;
        transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
      }

      .but1:hover {
        color: var(--btn-color);
        background-color: var(--glow-color);
        box-shadow: 0 0 1em 0.25em var(--glow-color),
          0 0 4em 2em var(--glow-spread-color),
          inset 0 0 0.75em 0.25em var(--glow-color);
        transform: scale(1.4);
      }

      .but1:active {
        box-shadow: 0 0 0.6em 0.25em var(--glow-color),
          0 0 2.5em 2em var(--glow-spread-color),
          inset 0 0 0.5em 0.25em var(--glow-color);
      }
    </style>
  </head>
  <body class="body">
    <h1 class="h1">My First Game</h1>
    <div class="d1">
      <a href="game.html">
        <button class="but1" onclick="game.html">Click to Start</button>
      </a>
    </div>
  </body>
</html>
